<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  </ItemGroup>

  <!-- Mech-Mind SDK: define MECHMIND_AVAILABLE when MechEyeApiNet.dll is present -->
  <PropertyGroup Condition="Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll')">
    <DefineConstants>$(DefineConstants);MECHMIND_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll')">
    <Reference Include="MechEyeApiNet">
      <HintPath>C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
