<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  </ItemGroup>

  <!-- Mech-Mind SDK: prefer netstandard2.0 (compatible with .NET 8), fallback to net48 -->
  <PropertyGroup Condition="Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\netstandard2.0\MechEyeApiNet.dll') Or Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll')">
    <DefineConstants>$(DefineConstants);MECHMIND_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\netstandard2.0\MechEyeApiNet.dll')">
    <Reference Include="MechEyeApiNet">
      <HintPath>C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\netstandard2.0\MechEyeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\netstandard2.0\MechEyeApiNet.dll') And Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll')">
    <Reference Include="MechEyeApiNet">
      <HintPath>C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\net48\MechEyeApiNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Mech-Mind native DLLs (C++ SDK) must be copied to output for P/Invoke -->
  <ItemGroup Condition="Exists('C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\MechEyeApi.dll')">
    <None Include="C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\MechEyeApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MechEyeApi.dll</Link>
    </None>
    <None Include="C:\Mech-Mind\Mech-Eye SDK-2.5.4\API\dll\MechEyeApiWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MechEyeApiWrapper.dll</Link>
    </None>
  </ItemGroup>

  <!-- Basler Pylon SDK: define BASLER_AVAILABLE when pylon SDK is installed -->
  <PropertyGroup Condition="Exists('C:\Program Files\Basler\pylon 7\Development\Assemblies\Basler.Pylon\net6.0\Basler.Pylon.dll')">
    <DefineConstants>$(DefineConstants);BASLER_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('C:\Program Files\Basler\pylon 7\Development\Assemblies\Basler.Pylon\net6.0\Basler.Pylon.dll')">
    <Reference Include="Basler.Pylon">
      <HintPath>C:\Program Files\Basler\pylon 7\Development\Assemblies\Basler.Pylon\net6.0\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Matrox MIL SDK: define MIL_AVAILABLE when MIL is installed -->
  <PropertyGroup Condition="Exists('C:\Program Files\Matrox Imaging\MIL\Include\Matrox.MatroxImagingLibrary.dll')">
    <DefineConstants>$(DefineConstants);MIL_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('C:\Program Files\Matrox Imaging\MIL\Include\Matrox.MatroxImagingLibrary.dll')">
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>C:\Program Files\Matrox Imaging\MIL\Include\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
