# VMS

./: .gitignore  CLAUDE.md  VMS.sln  nuget.config
VMS/: App.xaml  App.xaml.cs  VMS.csproj
VMS.AppSetup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMS.AppSetup.csproj
VMS.AppSetup/Controls/: CameraItemControl.xaml  CameraItemControl.xaml.cs
VMS.AppSetup/Converters/: Converters.cs
VMS.AppSetup/Interfaces/: IConfigurationService.cs  IDialogService.cs
VMS.AppSetup/Models/: SetupConfiguration.cs
VMS.AppSetup/Services/: ConfigurationService.cs  DialogService.cs
VMS.AppSetup/ViewModels/: SetupViewModel.cs
VMS.Camera/: VMS.Camera.csproj
VMS.Camera/Interfaces/: ICameraAcquisition.cs
VMS.Camera/Models/: AcquisitionResult.cs  CameraInfo.cs  CameraManufacturer.cs  CameraType.cs  PointCloudData.cs  SharedFrameConstants.cs  SharedFrameData.cs
VMS.Camera/Services/: BaslerCameraAcquisition.cs  CameraAcquisitionFactory.cs  MatroxCameraAcquisition.cs  MechMindCameraAcquisition.cs  SharedFrameReader.cs  SharedFrameWriter.cs  SimulatedCameraAcquisition.cs
VMS.Core/: VMS.Core.csproj
VMS.Core/Controls/: DepthMapViewer.xaml  DepthMapViewer.xaml.cs  PointCloudViewer.xaml  PointCloudViewer.xaml.cs
VMS.Core/Interfaces/: IAnnotationService.cs  ILabelingDialogService.cs  ITrainingService.cs
VMS.Core/Models/Annotation/: AnnotationDataset.cs  AnnotationImage.cs  LabelInfo.cs  TrainingConfig.cs  TrainingStatus.cs
VMS.Core/Services/: AnnotationService.cs  TrainingService.cs
VMS.DeepLearning/: App.xaml  App.xaml.cs  VMS.DeepLearning.csproj
VMS.DeepLearning/Services/: LabelingDialogService.cs
VMS.DeepLearning/ViewModels/: LabelingMainViewModel.cs
VMS.DeepLearning/Views/: MainWindow.xaml  MainWindow.xaml.cs
VMS.DeepLearning/scripts/: train_anomaly.py  train_classifier.py  train_yolo.py
VMS.VisionSetup/: App.xaml  App.xaml.cs  CLAUDE.md  VMS.VisionSetup.csproj
VMS.VisionSetup/Controls/: BoolParameter.xaml  BoolParameter.xaml.cs  CheckBoxParameter.xaml  CheckBoxParameter.xaml.cs  EnumComboBoxParameter.xaml  EnumComboBoxParameter.xaml.cs  HelpIcon.xaml  HelpIcon.xaml.cs  ImageCanvas.xaml  ImageCanvas.xaml.cs  PointDrawingCanvas.xaml  PointDrawingCanvas.xaml.cs  SliderParameter.xaml  SliderParameter.xaml.cs  TextBoxParameter.xaml  TextBoxParameter.xaml.cs
VMS.VisionSetup/Converters/: DisplayModeToStringConverter.cs  EnumValuesExtension.cs  MatToBitmapSourceConverter.cs  NullToCollapsedConverter.cs
VMS.VisionSetup/Helpers/: ConnectionLineRouter.cs
VMS.VisionSetup/Interfaces/: IAnnotationService.cs  ICameraAcquisition.cs  ICameraService.cs  IDialogService.cs  IRecipeService.cs  ITrainingService.cs  IVisionService.cs
VMS.VisionSetup/Models/: CameraInfo.cs  HeightMapMetadata.cs  HelpContent.cs  InspectionStep.cs  PlcMonitorItem.cs  PlcResultMapping.cs  PointCloudData.cs  ROIShape.cs  Recipe.cs  SequenceEdgeItem.cs  SequenceNodeItem.cs  ToolConfig.cs  ToolConnection.cs  ToolItem.cs  ToolResultItem.cs  ToolSettingsMessages.cs  VisionToolBase.cs
VMS.VisionSetup/Models/Annotation/: AnnotationDataset.cs  AnnotationImage.cs  LabelInfo.cs  TrainingConfig.cs  TrainingStatus.cs
VMS.VisionSetup/Services/: AnnotationService.cs  CameraService.cs  DialogService.cs  PlcConfigLoader.cs  RecipeService.cs  ToolSerializer.cs  TrainingService.cs  VisionService.cs
VMS.VisionSetup/Services/Acquisition/: CameraAcquisitionFactory.cs  SimulatedCameraAcquisition.cs
VMS.VisionSetup/Styles/: MenuStyles.xaml  ToolSettingsStyles.xaml
VMS.VisionSetup/ViewModels/: AnnotationViewModel.cs  CameraManagerViewModel.cs  MainViewModel.cs  RecipeEditorViewModel.cs  RecipeListViewModel.cs  SequenceEditorViewModel.cs
VMS.VisionSetup/ViewModels/ToolSettings/: AnomalyToolSettingsViewModel.cs  BlobToolSettingsViewModel.cs  BlurToolSettingsViewModel.cs  CaliperToolSettingsViewModel.cs  CircleFitToolSettingsViewModel.cs  ClassifyToolSettingsViewModel.cs  CodeReaderToolSettingsViewModel.cs  DetectionToolSettingsViewModel.cs  EdgeDetectionToolSettingsViewModel.cs  FeatureMatchToolSettingsViewModel.cs  GeometryToolSettingsViewModel.cs  GrayscaleToolSettingsViewModel.cs  HeightSlicerToolSettingsViewModel.cs  HistogramToolSettingsViewModel.cs  LineFitToolSettingsViewModel.cs  MorphologyToolSettingsViewModel.cs  OCRToolSettingsViewModel.cs  ResultToolSettingsViewModel.cs  ThresholdToolSettingsViewModel.cs  ToolSettingsViewModelBase.cs
VMS.VisionSetup/Views/: MainView.xaml  MainView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
VMS.VisionSetup/Views/Annotation/: AnnotationView.xaml  AnnotationView.xaml.cs
VMS.VisionSetup/Views/Camera/: CameraManagerView.xaml  CameraManagerView.xaml.cs  CameraManagerWindow.xaml  CameraManagerWindow.xaml.cs
VMS.VisionSetup/Views/Recipe/: RecipeEditorView.xaml  RecipeEditorView.xaml.cs  RecipeListControl.xaml  RecipeListControl.xaml.cs  (+2 more)
VMS.VisionSetup/scripts/: train_ppocr.py
VMS/Controls/: CameraDisplayControl.xaml  CameraDisplayControl.xaml.cs  PointCloudViewer.xaml  PointCloudViewer.xaml.cs
VMS/Converters/: Converters.cs  LogLevelToColorConverter.cs  StatusStateToColorConverter.cs  UserGradeToColorConverter.cs
VMS/Interfaces/: IAutoProcessService.cs  IConfigurationService.cs  IDialogService.cs  IInspectionService.cs  IProcessService.cs  IRecipeService.cs  ISystemLogService.cs  IUserService.cs
VMS/Models/: CameraInfo.cs  CameraLayout.cs  InspectionStep.cs  NgImageItem.cs  PlcResultMapping.cs  Recipe.cs  SystemConfiguration.cs  ToolConfig.cs  ToolResultItem.cs  User.cs  UserGrade.cs  UserPermission.cs
VMS/Services/: AutoProcessService.cs  CameraService.cs  ConfigurationService.cs  DialogService.cs  InspectionService.cs  ProcessService.cs  RecipeService.cs  SystemLogService.cs  ToolSerializer.cs  UserService.cs
VMS/ViewModels/: CameraViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserManagementViewModel.cs
VMS/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
(+116 files in other folders)
