<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>BODA_VISION_AI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NativeVision\NativeVision.dll"
          Condition="Exists('..\NativeVision\NativeVision.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NativeVision.dll</Link>
    </None>
  </ItemGroup>

  <!-- After build, write output path so VMS can find VisionSetup -->
  <Target Name="WriteOutputPath" AfterTargets="Build">
    <PropertyGroup>
      <VmsOutputDir>..\VMS\bin\$(Configuration)\net8.0-windows\</VmsOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(VmsOutputDir)" Condition="!Exists('$(VmsOutputDir)')" />
    <WriteLinesToFile File="$(VmsOutputDir)VisionSetup.path"
                     Lines="$(TargetDir)VMS.VisionSetup.exe"
                     Overwrite="true" />
  </Target>

</Project>
