<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>BODA_VISION_AI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Camera\VMS.Camera.csproj" />
    <ProjectReference Include="..\VMS.Core\VMS.Core.csproj" />
    <ProjectReference Include="..\VMS.PLC\VMS.PLC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NativeVision\NativeVision.dll" Condition="Exists('..\NativeVision\NativeVision.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NativeVision.dll</Link>
    </None>
  </ItemGroup>

  <!-- After build, copy output to VMS output directory -->
  <Target Name="CopyToVmsOutput" AfterTargets="Build">
    <PropertyGroup>
      <VmsOutputDir>..\VMS\bin\$(Configuration)\net8.0-windows\</VmsOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <VisionSetupOutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(VmsOutputDir)" Condition="!Exists('$(VmsOutputDir)')" />
    <Copy SourceFiles="@(VisionSetupOutputFiles)" DestinationFolder="$(VmsOutputDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
