<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\Vasim.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\Vasim.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ci.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Camera\VMS.Camera.csproj" />
    <ProjectReference Include="..\VMS.Core\VMS.Core.csproj" />
  </ItemGroup>

  <!-- Build order: VMS.VisionSetup and VMS.AppSetup must build first (post-build copies to this output) -->
  <ItemGroup>
    <ProjectReference Include="..\VMS.VisionSetup\VMS.VisionSetup.csproj" />
    <ProjectReference Include="..\VMS.AppSetup\VMS.AppSetup.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\VMS.PLC\VMS.PLC.csproj" />
  </ItemGroup>

</Project>
